# ImageSearch

./: README.md  build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/arindom/imagesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arindom/imagesearchapp/common/: ActivityControllers.kt  BaseActivity.kt
app/src/main/java/com/arindom/imagesearchapp/network/: AppApiHandler.kt  GenericApiListener.kt  ImageSerchServices.kt  RetrofitBuilder.kt
app/src/main/java/com/arindom/imagesearchapp/network/modals/: SearchResult.kt
app/src/main/java/com/arindom/imagesearchapp/searchimage/modals/: Photo.kt
app/src/main/java/com/arindom/imagesearchapp/searchimage/ui/: MainActivity.kt
app/src/main/java/com/arindom/imagesearchapp/searchimage/ui/adapters/: PaginationListener.kt  SearchedListAdapter.kt
app/src/main/java/com/arindom/imagesearchapp/searchimage/ui/controllers/: MainActivityController.kt
app/src/main/java/com/arindom/imagesearchapp/utils/: ImageLoader.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  item_search_results.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arindom/imagesearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
